('C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\count.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\build\\count\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gcoh0\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gcoh0\\.pyenv\\pyenv-win\\versions\\3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('count',
   'C:\\Users\\gcoh0\\source\\repos\\Countdown\\count.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
